<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0%;
        }
        .left{
            height: 100vh;
            background-color: rgb(42, 42, 44);
            width: 22vw;
            position: absolute;
            left: 0;
        }
        .fb-icon{
            padding: .7vw;
            font-size: 40px;
            color: white;
            /* display: flex;
            justify-content: center; */
        }
        .inp-fb{
            color: white;
            background-color: rgb(184, 183, 183);
            border: none;
            font-size: 1vw;
            padding: 6px 12px;
            border-radius: 50px;
            width: 16vw;
            margin:0.1vw 0.5vw;
            margin-right: 8vw;
        }
        .inp-fb::placeholder{
            color: white;
            padding: 6px 12px;
        }
        .icon{
            /* border: 8px solid blue; */
            color: blue;
            background-color: white;
            border-radius: 50px;
        }
        .home{
            color: white;
            font-size: 1.7vw;
            position: absolute;
            left: 1vw;
        }
        .create{
            color: rgb(63, 63, 230);
            font-size: 1.2vw;
            position: absolute;
            right: 1vw;
        }
        nav{
            background-color: rgb(42, 42, 44);
            border-bottom: 0.4vw solid rgba(5, 8, 22, 20%);
        }
        .spc{
            margin: 0 1.5vw;
        }
    </style>
</head>
<body>
    <nav>
        <div class="fb-icon">
            <i class="fa-brands fa-facebook icon" ></i>
            <input class="inp-fb" type="text" placeholder='Search Fakebook' >
            <i class="fa-solid fa-house spc"></i>
            <i class="fa-sharp fa-regular fa-bell fa-fw spc"></i>
            <i class="fa-solid fa-video spc"></i>
            <i class="fa-sharp fa-solid fa-store fa-fw spc"></i>
            <i class="fa-solid fa-users-between-lines fa-fw spc"></i>
            <i class="fa-brands fa-facebook-messenger spc"></i>
        </div>
        
    </nav>
    <div class="left">
        <div>
            <span class="home">Home</span>
            <span class="create">create    </span>
        </div>
    </div>
</body>
</html>