<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        footer {
            height: 23vh;
            background-color: grey;
            position: fixed;
            bottom: 0px;
            display: flex;
            align-items: center;
        }

        footer div {
            height: 22vh;
            width: 100vw;
            position: fixed;
            bottom: 0px;
            background-color: grey;
            font-size: 15px;
            text-align: center;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <footer>
        <div>
            <br>
            Code writer: Ahmed Junaid <br>
            Code tester: Ahmed Junaid<br>
            Code director: Ahmed Junaid<br>
            Code develpoer: Ahmed Junaid<br>
            Code manager: Ahmed Junaid<br>
            Database code writer: Ahmed Junaid<br>
            Database Code tester: Ahmed Junaid<br>
            Database Code director: Ahmed Junaid<br>
            Database Code develpoer: Ahmed Junaid<br>
            Data manager: Ahmed Junaid<br>
        </div>
    </footer>
</body>

</html>